server.port=8084
kafka.bootstrap.servers=10.128.175.151:9092
kafka.topic=truck_data
kafka.speed.topic=truck_speed
kafka.over.speed.topic=truck_over_speed

# MongoDB config
spring.data.mongodb.host=10.128.192.72
spring.data.mongodb.port=27017
spring.data.mongodb.database=truck_database
